m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/eb_2478_task0/AND_GATE/simulation/modelsim
vand_gate
!s110 1725115720
!i10b 1
!s100 `l>6CfLnRbcFMGCJ2eQF?0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ie;?BU][0UBFzVDZ]HoXJE2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1725115573
8D:/eb_2478_task0/AND_GATE/and_gate.v
FD:/eb_2478_task0/AND_GATE/and_gate.v
!i122 0
L0 12 18
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1725115720.000000
!s107 D:/eb_2478_task0/AND_GATE/and_gate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/eb_2478_task0/AND_GATE|D:/eb_2478_task0/AND_GATE/and_gate.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+D:/eb_2478_task0/AND_GATE
Z6 tCvgOpt 0
vand_gate_test_bench
!s110 1725115721
!i10b 1
!s100 fL]mhRe_l;LgJ:QHPQUHA1
R1
Ia9N0O=DRE1VLQYkT7JL^n2
R2
R0
w1725115641
8D:/eb_2478_task0/AND_GATE/and_gate_test_bench.v
FD:/eb_2478_task0/AND_GATE/and_gate_test_bench.v
!i122 1
L0 13 34
R3
r1
!s85 0
31
!s108 1725115721.000000
!s107 D:/eb_2478_task0/AND_GATE/and_gate_test_bench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/eb_2478_task0/AND_GATE|D:/eb_2478_task0/AND_GATE/and_gate_test_bench.v|
!i113 1
R4
R5
R6
