m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/eb_2478_task1b/t1b_cd_fd/simulation/modelsim
vt1b_cd_fd
Z1 !s110 1729087874
!i10b 1
!s100 QPkmMSSCVP@S15PkTa[O[2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW@DhENbUBhW7zQi9Dn1FB2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1729087840
8D:/eb_2478_task1b/t1b_cd_fd/code/t1b_cd_fd.v
FD:/eb_2478_task1b/t1b_cd_fd/code/t1b_cd_fd.v
!i122 0
L0 20 124
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1729087874.000000
!s107 D:/eb_2478_task1b/t1b_cd_fd/code/t1b_cd_fd.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/eb_2478_task1b/t1b_cd_fd/code|D:/eb_2478_task1b/t1b_cd_fd/code/t1b_cd_fd.v|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/eb_2478_task1b/t1b_cd_fd/code
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 ]ezgA3H?`>T<B;:OMR4LK0
R2
IBDVDN9==c9NW3P:D5SJcZ1
R3
R0
w1729086140
8D:/eb_2478_task1b/t1b_cd_fd/.test/tb.v
FD:/eb_2478_task1b/t1b_cd_fd/.test/tb.v
!i122 1
L0 4 93
R4
r1
!s85 0
31
R5
!s107 D:/eb_2478_task1b/t1b_cd_fd/.test/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/eb_2478_task1b/t1b_cd_fd/.test|D:/eb_2478_task1b/t1b_cd_fd/.test/tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+D:/eb_2478_task1b/t1b_cd_fd/.test
R7
