|t1b_cd_fd
clk_1MHz => timer_500us[0].CLK
clk_1MHz => timer_500us[1].CLK
clk_1MHz => timer_500us[2].CLK
clk_1MHz => timer_500us[3].CLK
clk_1MHz => timer_500us[4].CLK
clk_1MHz => timer_500us[5].CLK
clk_1MHz => timer_500us[6].CLK
clk_1MHz => timer_500us[7].CLK
clk_1MHz => timer_500us[8].CLK
clk_1MHz => timer_500us[9].CLK
clk_1MHz => color[0]~reg0.CLK
clk_1MHz => color[1]~reg0.CLK
clk_1MHz => blue_freq[0].CLK
clk_1MHz => blue_freq[1].CLK
clk_1MHz => blue_freq[2].CLK
clk_1MHz => blue_freq[3].CLK
clk_1MHz => blue_freq[4].CLK
clk_1MHz => blue_freq[5].CLK
clk_1MHz => blue_freq[6].CLK
clk_1MHz => blue_freq[7].CLK
clk_1MHz => blue_freq[8].CLK
clk_1MHz => blue_freq[9].CLK
clk_1MHz => blue_freq[10].CLK
clk_1MHz => blue_freq[11].CLK
clk_1MHz => blue_freq[12].CLK
clk_1MHz => blue_freq[13].CLK
clk_1MHz => blue_freq[14].CLK
clk_1MHz => blue_freq[15].CLK
clk_1MHz => red_freq[0].CLK
clk_1MHz => red_freq[1].CLK
clk_1MHz => red_freq[2].CLK
clk_1MHz => red_freq[3].CLK
clk_1MHz => red_freq[4].CLK
clk_1MHz => red_freq[5].CLK
clk_1MHz => red_freq[6].CLK
clk_1MHz => red_freq[7].CLK
clk_1MHz => red_freq[8].CLK
clk_1MHz => red_freq[9].CLK
clk_1MHz => red_freq[10].CLK
clk_1MHz => red_freq[11].CLK
clk_1MHz => red_freq[12].CLK
clk_1MHz => red_freq[13].CLK
clk_1MHz => red_freq[14].CLK
clk_1MHz => red_freq[15].CLK
clk_1MHz => filter[0]~reg0.CLK
clk_1MHz => filter[1]~reg0.CLK
clk_1MHz => green_freq[0].CLK
clk_1MHz => green_freq[1].CLK
clk_1MHz => green_freq[2].CLK
clk_1MHz => green_freq[3].CLK
clk_1MHz => green_freq[4].CLK
clk_1MHz => green_freq[5].CLK
clk_1MHz => green_freq[6].CLK
clk_1MHz => green_freq[7].CLK
clk_1MHz => green_freq[8].CLK
clk_1MHz => green_freq[9].CLK
clk_1MHz => green_freq[10].CLK
clk_1MHz => green_freq[11].CLK
clk_1MHz => green_freq[12].CLK
clk_1MHz => green_freq[13].CLK
clk_1MHz => green_freq[14].CLK
clk_1MHz => green_freq[15].CLK
clk_1MHz => prev_cs_out.CLK
clk_1MHz => pulse_counter[0].CLK
clk_1MHz => pulse_counter[1].CLK
clk_1MHz => pulse_counter[2].CLK
clk_1MHz => pulse_counter[3].CLK
clk_1MHz => pulse_counter[4].CLK
clk_1MHz => pulse_counter[5].CLK
clk_1MHz => pulse_counter[6].CLK
clk_1MHz => pulse_counter[7].CLK
clk_1MHz => pulse_counter[8].CLK
clk_1MHz => pulse_counter[9].CLK
clk_1MHz => pulse_counter[10].CLK
clk_1MHz => pulse_counter[11].CLK
clk_1MHz => pulse_counter[12].CLK
clk_1MHz => pulse_counter[13].CLK
clk_1MHz => pulse_counter[14].CLK
clk_1MHz => pulse_counter[15].CLK
clk_1MHz => state~1.DATAIN
cs_out => always0.IN1
cs_out => prev_cs_out.DATAIN
filter[0] <= filter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filter[1] <= filter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


