|uart_rx
clk_3125 => rx_parity~reg0.CLK
clk_3125 => rx_msg[0]~reg0.CLK
clk_3125 => rx_msg[1]~reg0.CLK
clk_3125 => rx_msg[2]~reg0.CLK
clk_3125 => rx_msg[3]~reg0.CLK
clk_3125 => rx_msg[4]~reg0.CLK
clk_3125 => rx_msg[5]~reg0.CLK
clk_3125 => rx_msg[6]~reg0.CLK
clk_3125 => rx_msg[7]~reg0.CLK
clk_3125 => temp_parity.CLK
clk_3125 => temp_data[0].CLK
clk_3125 => temp_data[1].CLK
clk_3125 => temp_data[2].CLK
clk_3125 => temp_data[3].CLK
clk_3125 => temp_data[4].CLK
clk_3125 => temp_data[5].CLK
clk_3125 => temp_data[6].CLK
clk_3125 => temp_data[7].CLK
clk_3125 => bc[0].CLK
clk_3125 => bc[1].CLK
clk_3125 => bc[2].CLK
clk_3125 => bc[3].CLK
clk_3125 => rx_complete~reg0.CLK
clk_3125 => state~13.DATAIN
rx => temp_data.DATAA
rx => temp_data.DATAA
rx => temp_data.DATAA
rx => temp_data.DATAA
rx => temp_data.DATAA
rx => temp_data.DATAA
rx => temp_data.DATAA
rx => temp_data.DATAA
rx => temp_parity.DATAA
rx_msg[0] <= rx_msg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[1] <= rx_msg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[2] <= rx_msg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[3] <= rx_msg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[4] <= rx_msg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[5] <= rx_msg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[6] <= rx_msg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[7] <= rx_msg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_parity <= rx_parity~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_complete <= rx_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE


